# digital-hosting-marketplace

./: .gitignore  Dockerfile  README.md  digital-hosting-marketplace.sln  docker-compose.yml
src/HostMarket.Api/: HostMarket.Api.csproj  HostMarket.Api.http  Program.cs  appsettings.json
src/HostMarket.Api/Controllers/: AdminController.cs  AuthController.cs  BuyerController.cs  ServerController.cs
src/HostMarket.Api/Properties/: launchSettings.json
src/HostMarket.Core/: Class1.cs  HostMarket.Core.csproj
src/HostMarket.Core/Repositories/: IRepository.cs  IServerRepository.cs  ITariffRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/HostMarket.Core/Services/Implementations/: ServerBFFService.cs
src/HostMarket.Core/Services/Implementations/Bff/: AdminBFFService.cs  BuyerBffService.cs  ServerBFFService.cs
src/HostMarket.Core/Services/Interfaces/: IAdminBFFService.cs  IAuthenticationService.cs  IBuyerBffService.cs  IDataService.cs  IServerBFFService.cs
src/HostMarket.Infrastructure/: Class1.cs  HostMarket.Infrastructure.csproj
src/HostMarket.Infrastructure/Auth/: AuthService.cs
src/HostMarket.Infrastructure/BackgroundJobs/: LeaseCheckBackgroundService.cs
src/HostMarket.Infrastructure/Data/DTO/: CreateUserDTO.cs  ServerDTO.cs  UserDTO.cs  UserLoginDTO.cs
src/HostMarket.Infrastructure/Data/Entities/: BaseEntity.cs  ServerEntity.cs  TariffEntity.cs  TransactionEntity.cs  UserEntity.cs
src/HostMarket.Infrastructure/Data/EntityFramework/: AppDbContext.cs  DataContext.cs  DataService.cs
src/HostMarket.Infrastructure/Data/EntityFramework/Configurations/: ServerConfiguration.cs  TariffConfiguartion.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/HostMarket.Infrastructure/Data/EntityFramework/Mappers/: ServerMapper.cs  TariffMapper.cs  TransactionMapper.cs  UserMapper.cs
src/HostMarket.Infrastructure/Data/EntityFramework/Repositories/: IRepository.cs  IUserRepository.cs  ServerRepository.cs  TariffRepository.cs  TransactionRepository.cs  UserRepository.cs
src/HostMarket.Infrastructure/Migrations/: 20251017142410_IniticalCreate.Designer.cs  20251017142410_IniticalCreate.cs  20251017143836_IniticalMigration.Designer.cs  20251017143836_IniticalMigration.cs  DataContextModelSnapshot.cs
src/HostMarket.Shared/: Class1.cs
src/HostMarket.Shared/DTO/: CreateServerDTO.cs  CreateUserDTO.cs  EmailVerificationDTO.cs  ServerDTO.cs  TariffDto.cs  UserDTO.cs  UserRegisterDTO.cs
src/HostMarket.Shared/Dto/: TransactionDto.cs
src/HostMarket.Shared/Models/: Enum.cs
